{
  "name": "nodecode2",
  "version": "1.0.0",
  "description": "nc",
  "main": "up.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node up.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
     "mongodb": "*"
     },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offlinetestengine/myrepos2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/offlinetestengine/myrepos2/issues"
  },
  "homepage": "https://github.com/offlinetestengine/myrepos2#readme"
}